<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        .box {
            animation: movingbox 5s infinite;
            border-radius: 50%;
            height: 200px;
            left: 30%;
            padding-top: 70px;
            position: absolute;
            top: 20%;
            width: 200px;
        }

        .box2 {
            animation: movingbox2 5s infinite;
            border-radius: 50%;
            height: 200px;
            left: 60%;
            padding-top: 70px;
            position: absolute;
            top: 20%;
            width: 200px;
        }

        @keyframes movingbox {
            0% {
                top: 50%;
                transform: rotate(0deg);
            }
            50% {
                top: 0%;
                transform: rotate(360deg);
            }
            100% {
                top: 50%;
                transform: rotate(0deg);
            }
        }
        
        @keyframes movingbox2 {
            0% {
                top: 50%;
                transform: rotate(0deg);
            }
            50% {
                top: 0%;
                transform: rotate(360deg);
            }
            100% {
                bottom: 50%;
                transform: rotate(0deg);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <img src="images/dexter.jpg" class="box">
    <img src="images/DeeDee.jpg" class="box2">
</body>

</html>
